# heyujiang

./: README.md  pom.xml
spring-test-ioc1/: pom.xml
spring-test-ioc1/src/main/java/: eee.java  uuuu.java
test-2.4/: pom.xml
test-2.4/src/main/java/com/he/dao/: EmployeeMapper.java
test-2.4/src/main/java/com/he/pojo/: Employee.java
test-2.4/src/main/java/com/he/utils/: MybatisUtil.java
test-2.4/src/main/resources/: mybatis-config.xml
test-2.4/src/main/resources/mapper/: EmployeeMapper.xml
test-2.4/src/test/java/com/he/dao/: EmployeeDaoTest.java
test-3.5/: pom.xml
test-3.5/src/main/java/com/he/dao/: Student1Mapper.java
test-3.5/src/main/java/com/he/pojo/: Student1.java
test-3.5/src/main/java/com/he/utils/: MybatisUtil.java
test-3.5/src/main/resources/: mybatis-config.xml
test-3.5/src/main/resources/mapper/: Student1Mapper.xml
test-3.5/src/test/java/com/he/dao/: MyTest.java
test-4.6/: pom.xml
test-4.6/src/main/java/com/he/dao/: CatagoryMapper.java  ProductMapper.java
test-4.6/src/main/java/com/he/pojo/: Catagory.java  Product.java
test-4.6/src/main/resources/: mybatis-config.xml
test-4.6/src/test/java/com/he/Mytest/: MyTest.java
test-5.3/: pom.xml
test-5.3/src/main/java/com/he/dao/: C_ClassMapper.java  S_StudentMapper.java
test-5.3/src/main/java/com/he/pojo/: C_Class.java  S_Student.java
test-5.3/src/main/resources/: db.properties
test-5.3/src/test/java/com/he/: MyTest.java
