#postgresql
db.jdbc.driver=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.jdbc.username=root
db.jdbc.password=181210